In [ ]:
# Contents: Import libraries and dataset. Aggregating and finding mean (department_id and order_number), aggregating and creating
# new column max_order, create and check loyalty flag, creating and checking Spending column, create spending flag and check, create 
# column order_frequency and check, creat frequency flag and check. Export dataset.

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Importing Data orders_products_combined
df_orders_products_derived = pd.read_pickle(r'C:\Users\steph\OneDrive\Documents\May 2022 Instacart Basket Analysis\02 Data\Prepared Data\orders_products_derived.pkl')

In [3]:
# 2 Finding the aggregated mean
df_orders_products_derived.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

# 3 The results differ a bit from the sub set, there are means that are close and there are some that have a bigger difference.

In [4]:
# Aggregating data with transform and creating a max_order column
df_orders_products_derived['max_order'] = df_orders_products_derived.groupby(['user_id'])['order_number'].transform(np.max)

In [5]:
# Checking new column
df_orders_products_derived.head(15)

,order_id,user_id,eval_set,order_number,orders_day_of_week,time_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,busiest_days,busiest_period_of_day,max_order
0,2539329,1,prior,1,2,8,NaN,196,1,0,both,Soda,77,7,9.0,Regularly Busy,Average Orders,10
1,2398795,1,prior,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0,Least Busy,Average Orders,10
2,473747,1,prior,3,3,12,21.0,196,1,1,both,Soda,77,7,9.0,Least Busy,Most Orders,10
3,2254736,1,prior,4,4,7,29.0,196,1,1,both,Soda,77,7,9.0,Least Busy,Average Orders,10
4,431534,1,prior,5,4,15,28.0,196,1,1,both,Soda,77,7,9.0,Least Busy,Most Orders,10
5,3367565,1,prior,6,2,7,19.0,196,1,1,both,Soda,77,7,9.0,Regularly Busy,Average Orders,10
6,550135,1,prior,7,1,9,20.0,196,1,1,both,Soda,77,7,9.0,Busiest Days,Most Orders,10
7,3108588,1,prior,8,1,14,14.0,196,2,1,both,Soda,77,7,9.0,Busiest Days,Most Orders,10
8,2295261,1,prior,9,1,16,0.0,196,4,1,both,Soda,77,7,9.0,Busiest Days,Most Orders,10
9,2550362,1,prior,10,4,8,30.0,196,1,1,both,Soda,77,7,9.0,Least Busy,Average Orders,10
10,2968173,15,prior,15,1,9,7.0,196,2,0,both,Soda,77,7,9.0,Busiest Days,Most Orders,22
11,1870022,15,prior,17,2,16,8.0,196,6,1,both,Soda,77,7,9.0,Regularly Busy,Most Orders,22
12,1911383,15,prior,18,2,11,7.0,196,1,1,both,Soda,77,7,9.0,Regularly Busy,Most Orders,22
13,2715276,15,prior,21,1,9,7.0,196,1,1,both,Soda,77,7,9.0,Busiest Days,Most Orders,22
14,487368,15,prior,22,1,10,14.0,196,1,1,both,Soda,77,7,9.0,Busiest Days,Most Orders,22

In [6]:
# 4 Creating customer loyalty flag descriptions
df_orders_products_derived.loc[df_orders_products_derived['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [7]:
df_orders_products_derived.loc[(df_orders_products_derived['max_order'] <= 40) & (df_orders_products_derived['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [8]:
df_orders_products_derived.loc[df_orders_products_derived['max_order'] <= 10,  'loyalty_flag'] = 'New customer'

In [9]:
# Checking accuracy of loyalty flags
df_orders_products_derived['loyalty_flag'].value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [10]:
df_orders_products_derived[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
5         1      New customer             6
6         1      New customer             7
7         1      New customer             8
8         1      New customer             9
9         1      New customer            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10
20       31  Regular customer            17
21       43  Regular customer             6
22       43  Regular customer             9
23       52  Regular customer             1
24       52  Regular customer             2
25       52  Regular customer             3
26       52  Regular customer             5
27       52  Regular customer             7
28       52  Regular customer             9
29       52  Regular customer            10
30       52  Regular customer            11
31       52  Regular customer            12
32       52  Regular customer            15
33       52  Regular customer            17
34       52  Regular customer            18
35       52  Regular customer            19
36       52  Regular customer            21
37       67  Regular customer             1
38       67  Regular customer             2
39       67  Regular customer             3
40       67  Regular customer             4
41       67  Regular customer             5
42       67  Regular customer             6
43       67  Regular customer             8
44       67  Regular customer             9
45       67  Regular customer            10
46       67  Regular customer            11
47       67  Regular customer            12
48       67  Regular customer            13
49       67  Regular customer            14
50       67  Regular customer            16
51       67  Regular customer            18
52       67  Regular customer            19
53       67  Regular customer            21
54       67  Regular customer            22
55       67  Regular customer            23
56       81      New customer             3
57       81      New customer             5
58       82  Regular customer             1
59       82  Regular customer             3

In [11]:
# 5 Statistics of product prices for by customer category
df_orders_products_derived.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386335  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

Loyal customers spend less than both new and regular customers. New customers spend the most.

In [12]:
# 6 Aggregating data with transform and creating a Spending column
df_orders_products_derived['Spending'] = df_orders_products_derived.groupby(['user_id'])['prices'].transform(np.mean)

In [13]:
# Checking new column
df_orders_products_derived.head(10)

,order_id,user_id,eval_set,order_number,orders_day_of_week,time_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,busiest_days,busiest_period_of_day,max_order,loyalty_flag,Spending
0,2539329,1,prior,1,2,8,NaN,196,1,0,both,Soda,77,7,9.0,Regularly Busy,Average Orders,10,New customer,6.367797
1,2398795,1,prior,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0,Least Busy,Average Orders,10,New customer,6.367797
2,473747,1,prior,3,3,12,21.0,196,1,1,both,Soda,77,7,9.0,Least Busy,Most Orders,10,New customer,6.367797
3,2254736,1,prior,4,4,7,29.0,196,1,1,both,Soda,77,7,9.0,Least Busy,Average Orders,10,New customer,6.367797
4,431534,1,prior,5,4,15,28.0,196,1,1,both,Soda,77,7,9.0,Least Busy,Most Orders,10,New customer,6.367797
5,3367565,1,prior,6,2,7,19.0,196,1,1,both,Soda,77,7,9.0,Regularly Busy,Average Orders,10,New customer,6.367797
6,550135,1,prior,7,1,9,20.0,196,1,1,both,Soda,77,7,9.0,Busiest Days,Most Orders,10,New customer,6.367797
7,3108588,1,prior,8,1,14,14.0,196,2,1,both,Soda,77,7,9.0,Busiest Days,Most Orders,10,New customer,6.367797
8,2295261,1,prior,9,1,16,0.0,196,4,1,both,Soda,77,7,9.0,Busiest Days,Most Orders,10,New customer,6.367797
9,2550362,1,prior,10,4,8,30.0,196,1,1,both,Soda,77,7,9.0,Least Busy,Average Orders,10,New customer,6.367797

In [14]:
df_orders_products_derived['Spending'].value_counts(dropna = False)

8.000000     10344
7.400000     10257
7.900000      9809
8.100000      9250
7.500000      9116
             ...
20.000000        3
11.400001        3
2.866667         3
1.566667         3
13.133333        3
Name: Spending, Length: 125084, dtype: int64

In [15]:
df_orders_products_derived.groupby('Spending')

In [16]:
result = df_orders_products_derived.dtypes

In [17]:
print(result)

order_id                     int32
user_id                      int32
eval_set                    object
order_number                  int8
orders_day_of_week            int8
time_of_order                 int8
days_since_prior_order     float32
product_id                   int32
add_to_cart_order            int16
reordered                     int8
_merge                    category
product_name                object
aisle_id                     int16
department_id                 int8
prices                     float32
busiest_days                object
busiest_period_of_day       object
max_order                     int8
loyalty_flag                object
Spending                   float32
dtype: object

In [18]:
df_orders_products_derived['Spending'].value_counts(dropna = False)

8.000000     10344
7.400000     10257
7.900000      9809
8.100000      9250
7.500000      9116
             ...
20.000000        3
11.400001        3
2.866667         3
1.566667         3
13.133333        3
Name: Spending, Length: 125084, dtype: int64

In [19]:
# 6 Creating Spending flag descriptions and column
df_orders_products_derived.loc[df_orders_products_derived['Spending'] > 10, 'Spending_flag'] = 'High spender'

In [20]:
df_orders_products_derived.loc[df_orders_products_derived['Spending'] <= 10, 'Spending_flag'] = 'Low spender'

In [21]:
# Checking accuracy of Spending flags
df_orders_products_derived['Spending_flag'].value_counts(dropna = False)

Low spender     31770995
High spender      633864
Name: Spending_flag, dtype: int64

In [22]:
df_orders_products_derived[['user_id', 'Spending', 'Spending_flag']].head(60)

    user_id  Spending Spending_flag
0         1  6.367797   Low spender
1         1  6.367797   Low spender
2         1  6.367797   Low spender
3         1  6.367797   Low spender
4         1  6.367797   Low spender
5         1  6.367797   Low spender
6         1  6.367797   Low spender
7         1  6.367797   Low spender
8         1  6.367797   Low spender
9         1  6.367797   Low spender
10       15  3.980556   Low spender
11       15  3.980556   Low spender
12       15  3.980556   Low spender
13       15  3.980556   Low spender
14       15  3.980556   Low spender
15       19  8.372059   Low spender
16       19  8.372059   Low spender
17       19  8.372059   Low spender
18       21  7.012683   Low spender
19       31  8.137793   Low spender
20       31  8.137793   Low spender
21       43  7.444898   Low spender
22       43  7.444898   Low spender
23       52  6.356287   Low spender
24       52  6.356287   Low spender
25       52  6.356287   Low spender
26       52  6.356287   Low spender
27       52  6.356287   Low spender
28       52  6.356287   Low spender
29       52  6.356287   Low spender
30       52  6.356287   Low spender
31       52  6.356287   Low spender
32       52  6.356287   Low spender
33       52  6.356287   Low spender
34       52  6.356287   Low spender
35       52  6.356287   Low spender
36       52  6.356287   Low spender
37       67  7.656790   Low spender
38       67  7.656790   Low spender
39       67  7.656790   Low spender
40       67  7.656790   Low spender
41       67  7.656790   Low spender
42       67  7.656790   Low spender
43       67  7.656790   Low spender
44       67  7.656790   Low spender
45       67  7.656790   Low spender
46       67  7.656790   Low spender
47       67  7.656790   Low spender
48       67  7.656790   Low spender
49       67  7.656790   Low spender
50       67  7.656790   Low spender
51       67  7.656790   Low spender
52       67  7.656790   Low spender
53       67  7.656790   Low spender
54       67  7.656790   Low spender
55       67  7.656790   Low spender
56       81  8.165384   Low spender
57       81  8.165384   Low spender
58       82  6.441221   Low spender
59       82  6.441221   Low spender

In [23]:
# 6 Statistics of spending for by spending category
df_orders_products_derived.groupby('Spending_flag').agg({'Spending': ['mean', 'min', 'max']})

                 Spending
                     mean        min           max
Spending_flag
High spender   222.471329  10.001924  25005.425781
Low spender      7.780712   1.000000     10.000000

In [24]:
# 7 Finding the aggregated mean of days_since_
df_orders_products_derived.groupby('user_id').agg({'days_since_prior_order': ['median']})

        days_since_prior_order
                        median
user_id
1                         20.5
2                         13.0
3                         10.0
4                         20.0
5                         11.0
...                        ...
206205                    30.0
206206                     3.0
206207                    16.0
206208                     7.0
206209                    22.0

[206209 rows x 1 columns]

In [25]:
# Aggregating data with transform and creating a Order Frequency column
df_orders_products_derived['Order_frequency'] = df_orders_products_derived.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [26]:
# Checking new column
df_orders_products_derived.head(10)

,order_id,user_id,eval_set,order_number,orders_day_of_week,time_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered,...,aisle_id,department_id,prices,busiest_days,busiest_period_of_day,max_order,loyalty_flag,Spending,Spending_flag,Order_frequency
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,77,7,9.0,Regularly Busy,Average Orders,10,New customer,6.367797,Low spender,20.5
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,77,7,9.0,Least Busy,Average Orders,10,New customer,6.367797,Low spender,20.5
2,473747,1,prior,3,3,12,21.0,196,1,1,...,77,7,9.0,Least Busy,Most Orders,10,New customer,6.367797,Low spender,20.5
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,77,7,9.0,Least Busy,Average Orders,10,New customer,6.367797,Low spender,20.5
4,431534,1,prior,5,4,15,28.0,196,1,1,...,77,7,9.0,Least Busy,Most Orders,10,New customer,6.367797,Low spender,20.5
5,3367565,1,prior,6,2,7,19.0,196,1,1,...,77,7,9.0,Regularly Busy,Average Orders,10,New customer,6.367797,Low spender,20.5
6,550135,1,prior,7,1,9,20.0,196,1,1,...,77,7,9.0,Busiest Days,Most Orders,10,New customer,6.367797,Low spender,20.5
7,3108588,1,prior,8,1,14,14.0,196,2,1,...,77,7,9.0,Busiest Days,Most Orders,10,New customer,6.367797,Low spender,20.5
8,2295261,1,prior,9,1,16,0.0,196,4,1,...,77,7,9.0,Busiest Days,Most Orders,10,New customer,6.367797,Low spender,20.5
9,2550362,1,prior,10,4,8,30.0,196,1,1,...,77,7,9.0,Least Busy,Average Orders,10,New customer,6.367797,Low spender,20.5

In [27]:
# 4 Creating customer loyalty flag descriptions
df_orders_products_derived.loc[df_orders_products_derived['Order_frequency'] > 20, 'Frequency_flag'] = 'Non-frequent customer'

In [28]:
df_orders_products_derived.loc[(df_orders_products_derived['Order_frequency'] > 10) & (df_orders_products_derived['Order_frequency'] <= 20), 'Frequency_flag'] = 'Regular customer'

In [29]:
df_orders_products_derived.loc[df_orders_products_derived['Order_frequency'] <= 10,  'Frequency_flag'] = 'Frequent customer'

In [30]:
# Checking accuracy of loyalty flags
df_orders_products_derived['Frequency_flag'].value_counts(dropna = False)

Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: Frequency_flag, dtype: int64

In [31]:
df_orders_products_derived.to_pickle(r'C:\Users\steph\OneDrive\Documents\May 2022 Instacart Basket Analysis\02 Data\Prepared Data\orders_products_merge2.pkl')