In [ ]:
# Contents: Import libraries and data set, check data set, import 2nd dataset and check, merge 2 sets and check, import result.

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [2]:
# Exercise #3. Importing orders_products_combined df
df_orders_products_combined = pd.read_pickle(r'C:\Users\steph\OneDrive\Documents\May 2022 Instacart Basket Analysis\02 Data\Prepared Data\orders_products_combined.pkl')

In [4]:
#Exercise #4.
df_orders_products_combined.shape

(32434489, 11)

In [6]:
df_orders_products_combined.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,time_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,2539329,1,prior,1,2,8,NaN,26405,5,0,both

In [8]:
vars_list = ['product_id', 'product_name', 'aisle_id', 'department_id', 'prices']

In [9]:
#Importing products_cleaned2
df_products_cleaned2 = pd.read_csv(r'C:\Users\steph\OneDrive\Documents\May 2022 Instacart Basket Analysis\02 Data\Prepared Data\products_cleaned2.csv', usecols = vars_list)

In [10]:
df_products_cleaned2.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [12]:
df_products_cleaned2.shape

(49672, 5)

In [19]:
# Exercise 5 Merging cleaned products and orders and products combined
df_orders_products_merged = df_orders_products_combined.merge(df_products_cleaned2, on = 'product_id')

In [21]:
# Exercise 6. checking merge flag df_orders_products_merged.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,time_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices
0,2539329,1,prior,1,2,8,NaN,196,1,0,both,Soda,77,7,9.0
1,2398795,1,prior,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0
2,473747,1,prior,3,3,12,21.0,196,1,1,both,Soda,77,7,9.0
3,2254736,1,prior,4,4,7,29.0,196,1,1,both,Soda,77,7,9.0
4,431534,1,prior,5,4,15,28.0,196,1,1,both,Soda,77,7,9.0

In [25]:
df_orders_products_merged.to_pickle(r'C:\Users\steph\OneDrive\Documents\May 2022 Instacart Basket Analysis\02 Data\Prepared Data\orders_products_combined.pkl')